DATABASE_URL=postgresql://admin:knosphere_password@localhost:5432/knosphere

OPENAI_API_KEY=sk-xxxx...
OPEN_BASE_URL=https://api.example.com

# 2026 年推荐使用更快速的 Embedding 模型
EMBEDDING_MODEL=text-embedding-3-small
EMBEDDING_BASE_URL=https://api.siliconflow.cn/v1